buildscript {
    ext {
        compose_ui_version = '1.4.0-beta01'
        compose_compiler_version = '1.4.0'
        compose_material3_version = '1.1.0-alpha06'
        media3_version = '1.0.0-beta03'
        room_version = '2.5.0'
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}