buildscript {
    ext {
        compose_bom_version = '2023.03.00'
        compose_compiler_version = '1.4.3'
        compose_material3_version = '1.1.0-alpha06'
        media3_version = '1.0.0'
        room_version = '2.5.1'
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}